{
  "name": "BDA Admin — Sécurité & VTC Premium",
  "short_name": "BDA Admin",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#070816",
  "theme_color": "#070816",
  "icons": [
    { "src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/img/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
